<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="UnrealWizard.9096c466-c543-48d9-bd48-7766aedbe318" Version="1.0" Language="en-US" Publisher="Dakota Cardillo" />
        <DisplayName>UnrealWizard</DisplayName>
        <Description xml:space="preserve">Adds context menu options to filters inside of Unreal Engine C++ projects for easily adding directories and classes</Description>
        <Icon>Resources\Icons\BlackMage.png</Icon>
        <PreviewImage>Resources\Icons\BlackMage.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
